@marine-color : #5dca88;
@text-gray : #9fa9a9;
@light-gray : #e1e5e5;
@header-gray: #636c6c;
@bg-gray : #2d312f;
@icon-color : #707074;
@nav-color : #b0b4b4;
@main-bg : #07394d;
@footer-color:#2d312f;
// tabs


*{
	box-sizing: border-box;
}
body{
	font-family: 'Raleway', 'sans-serif';
	a{
		color:@nav-color;
	}
	a:hover{
		text-decoration: none;
		color:@marine-color;
	}
	input {
		outline:none;
	}
		input:focus::-webkit-input-placeholder { color:transparent; }
		input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
		input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
		input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
}
.button{
	font-size: 16px;
	text-transform: uppercase;
	padding: 22px 60px;
	border-radius: 20px;
	border:2px solid #fff;
	&:hover{
		color:@icon-color;
		border-color: @icon-color;
	}
}

//Typography
.section{
	&-tittle{
		font-size: 36px;
		font-weight: 700;
		color:@header-gray;
	}
	&-subtittle{
		font-size: 32px;
		font-weight: 200;
		color:@header-gray;
	}
	&-text{
		font-size: 14px;
		font-weight: 400;
		color:@header-gray;
	}
}
		.prev {
  background: url(..//img/prev_arrow.png) center no-repeat;
  left: -5%;
  background-size: 70%;
}
.next {
  background: url(..//img/next_arrow.svg) center no-repeat;
  right: -5%;
  background-size: 70%;
}
.arrow {
  position: absolute;
  top: 35%;
  transform: translateY(50%);
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  font-size: 2rem;
}
.white{
	color:#fff;
}
.tabs {
   width: 100%;
}
/* Стили для списка вкладок */
.tab-header {
padding: 0;
   list-style: none;
   padding-left: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   margin: 0;
   border-right: 1px solid @marine-color;

}
/* Стили для вкладки */
.tab-header-item {
	display: flex;
	width: 103%;
	justify-content: space-around;
   padding: 20px 33px 40px 20px ;
   margin-right: 5px;
   cursor: pointer;

   
   &__tittle{
   	
   	font-size: 24px;
	font-weight: 400;
	color:@text-gray; 

   }
   .fa{
   	font-size: 36px;
	font-weight: 700;
	color:@text-gray;
	margin-right: 5px;
	line-height: 100%;
   }
}
/* Стили для активной вкладки */
.tab-header-item.active {
	border-right:5px solid @marine-color;
   position: relative;
   background-color: #fff;
   transition: 0.5s;
   .fa,.tab-header-item__tittle{
   	color: @marine-color;
   }
   
}
/* Стиль для списка контейнеров с содержимым вкладок */
.tab-content {
   list-style: none;
   padding: 0;
   margin: 0;
}
/* Стили для контейнера с содержимым вкладки. По умолчанию скрыт. */
.tab-content-item {
   display: none;
   padding: 20px;
   margin-top: -1px;
   text-align: center;
   .fa{
   	font-size: 150px;
   color: @marine-color;
   margin-bottom: 80px;
   }
   &__tittle{
   	font-size: 24px;
	font-weight: 700;
	color:@header-gray;
	margin-bottom: 30px;
   }
   &__text{
   	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: @text-gray;
   }

}
/* Стили для активного контейнера вкладки */
.tab-content-item.active {
   display: block;
}

/////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//Шапка
.header{
	line-height: 100px;
	height: 100px;
&-logo{
	a{
	font-family: 'Roboto' , 'sans-serif';
	font-size: 30px;
	font-weight:700;
	color: #3c3d42;
	&:hover{
		color: #3c3d42;
	}
}
	
}
&-nav{

	display: flex;
	justify-content: space-around;

}
&-contacts{
	&-phone{
		margin-right: 20px;
	}
	display: flex;
	justify-content: flex-end;

}
}
//Main
.main{
	position: relative;
	height: 100vh;
	padding-top: 40px;
	background: @main-bg url(..//img/bg.png) no-repeat;
	&-tittle{
		color:#fff;
		margin-bottom: 10px;
	}
	&-subtittle{
		color:#fff;
		margin-bottom: 50px;
	}
	&-text{
		color:#fff;
		margin-bottom: 60px;
	}
	&-hand{

		margin: 0;
		position: absolute;
		width: 600px;
		height: 400px;
		bottom: -10%;
		right: 50%;
	}
	&-screen{
		position: absolute;
		bottom:-168px;
		right: 0;
	}
}
//преимущества 

.feature{
	margin-top: 50px;
	&-tittle{
	text-align: center;
	margin-bottom: 20px;
	}
	&-text{
        width: 600px;
		margin: auto;
		text-align: center;
		margin-bottom: 80px;
	}
	
}
//инфо
.info{
	padding-top: 50px;
	margin-top: 20px;
	background-color: #fff;
	position: relative;
	width: 100%;
	height: 100vh;
	&-about{
		text-align: center;
		&-tittle{
		color:@marine-color;
		margin-bottom: 20px;
		}
		&-subtittle{
		margin-bottom: 50px;
		}
		&-text{
			margin-bottom: 100px;

		}
		&-button{
			font-size: 20px;
			font-weight: 500;
			border: 2px solid @header-gray;
			color: @header-gray;
			&:hover{
				color:@marine-color;
				border-color:@marine-color;
			}
		}

	}
	&-img{
		img{
			background-color: #f2f9fe;
			position: absolute;
		}
	}
}
.gallery{
	margin-top: 130px;
	text-align: center;
	&-tittle{
		margin-top: 200px;
		margin-bottom: 15px;
		}
	&-text{
		margin-bottom: 30px;
	}
	&-slider{

		margin-bottom: 100px;
		&-item{
			text-align: center;
			width: 350px;
			&-image{
				 margin: auto;
				max-width: 250px;
				margin-bottom: 20px;
			}
			&-text{
				margin: auto;
				width: 200px;

			}
		}
	}

}
.feedback{
	text-align: center;
	&-tittle{
		margin-bottom: 38px;
	}
	&-slider{
		margin-bottom: 100px;
		&-item{
			width: 50%;
			margin: auto;
			display: flex;
			justify-content: center;
			&-avatar{
			margin: auto;
			margin-bottom: 45px;
			}
	
	&-text{
		font-family: 'Roboto' , 'sans-serif';
		font-style: italic;
		font-weight: 300;
		margin-bottom: 40px;
		color:@nav-color;
	}
	&-name{
		color:@marine-color;
		&:hover{
			text-decoration: underline;
		}
		}
	}
}
}
.subscribe{
	background-color: #f3f5f5;
	padding: 50px;
	text-align: center;
	&-form{
		&-input{
			font-size: 20px;
			padding-left: 10px;
			width: 700px;
			height: 60px;
			border-radius: 25px;
			border: 2px solid #bbc3c2;
			background-color: #ffffff;
			transform: translateX(35px);
			&:focus{
				border:none;
			}
		}
		&-btn{
			width: 170px;
			height: 60px;
			color: #fff;
			background-color: @marine-color;
			border-radius:25px;
			transform: translateX(-35px);
			border:none;
			font-weight: 700;
			font-size: 16px;
			text-align: center;
			letter-spacing: 1px;

		}
	}
}
.footer{
	padding-top: 75px;
	background-color: @footer-color;
	height: 300px;
	display: flex;
	justify-content: center;
	&-subtittle{
		text-align: center;
		font-size: 24px;
		font-weight: 400;
		line-height: 24px;
		margin-bottom: 34px;
	}
	&-contacts{
		font-size: 36px;
		margin: auto;
		width: 280px;
		margin-bottom: 70px;
		display: flex;
		justify-content: space-between;
		}
	
	&-nav{
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		margin: auto;
		width: 400px;
		display: flex;
		justify-content: space-between;
	}
}
